spring.profiles.default=local
app.http.path.prefix=/api
app.security.jwt.secret=my_secret_key_my_secret_key_1234
spring.jackson.default-property-inclusion=non_null
app.name=@project.name@
app.description=@project.description@
app.version=@project.version@
app.licenses.name=MIT
app.licenses.url=https://opensource.org/licenses/MIT
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
